{
  "name": "dsh-thunderforge",
  "version": "0.1.8",
  "description": "ThunderForge · 宇宙无敌雷霆霹雳炫光 — 励志做 0 元以内最 nb 的 DSH 插件（产品目标）：一站式 DSH 插件开发套件（单一 Bundle）",
  "type": "module",
  "license": "MIT",
  "author": "ThunderForge Contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneinitAI/dsh-thunderforge.git"
  },
  "bugs": {
    "url": "https://github.com/oneinitAI/dsh-thunderforge/issues"
  },
  "homepage": "https://github.com/oneinitAI/dsh-thunderforge#readme",
  "main": "./src/capture/index.js",
  "exports": {
    ".": "./src/capture/index.js",
    "./capture": "./src/capture/index.js",
    "./skills": "./src/skills/index.js",
    "./scaffold": "./src/scaffold/index.js",
    "./debugger": "./src/debugger/index.js",
    "./profile": "./src/profile/index.js"
  },
  "files": [
    "src",
    "skills",
    "cordis.patch.yml",
    "LICENSE",
    "LICENSES",
    "README.md",
    "README.en.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "developer-tools",
    "thunderforge"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.1.1-rc.2",
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
