{
  "name": "dsh-plugin-guide",
  "version": "0.1.1",
  "description": "The dsh-plugin-guide knowledge base as an installable DeepSeek Harness plugin: official docs, Cordis primer, community deep-dives, and battle-tested pitfalls registered as an on-demand agent skill.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "SKILL.md",
    "guide",
    "references",
    "scripts",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "README.zh.md",
    "README.es.md",
    "README.pt.md",
    "README.hi.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "agent-skill",
    "plugin-development",
    "knowledge-base"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryLink/dsh-plugin-guide.git"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.0-rc.8 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "restart-profile",
      "dispose": "supported"
    },
    "permissions": ["filesystem:read"],
    "compatibility": {
      "dshVersions": ["0.1.0-rc.8"]
    },
    "capability": {
      "id": "dsh-plugin-guide",
      "kind": "service",
      "invocation": "ctx.skills.get('dsh-plugin-guide') resolves a complete SkillDefinition",
      "expected": "session skill catalog lists dsh-plugin-guide and the loaded body carries the SKILL.md workflow with a directory resourceBase"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  }
}
